input {
	tcp {
		port => 5000
        codec => "json"
	}
    http {
        host => "0.0.0.0" # default: 0.0.0.0
        port => 31311 # default: 8080
        codec => "json"
        response_headers => {
            "Content-Type" => "text/plain"
            "Access-Control-Allow-Origin" => "*"
        }
    }
}

# filter {
#     json {
#         source => "message"
#     }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
